63f7b34db8d8cdea90c76aacccf841ec
::res://::1778778495
icon.svg::CompressedTexture2D::6364564173646998680::1778776851::1778776861::1::::<><><>0<>0<>79a213c04cc5a4d46b4af0bbf04bc65c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1778777127
::res://assets/::1778779061
::res://assets/audio/::1778776917
::res://assets/backgrounds/::1778778892
Main Menu.png::CompressedTexture2D::5339485208312478426::1778778891::1778778892::1::::<><><>0<>0<>0142a4ef15c5665fc0b957f7f63dafbf<>res://.godot/imported/Main Menu.png-58e4b6755dcfe220a75d576bd745b634.ctex::
splash.png::CompressedTexture2D::3719947046138684871::1778778303::1778778304::1::::<><><>0<>0<>6707ab06b7e7bc976c44d3406f41af6e<>res://.godot/imported/splash.png-1d9949c280ff55ee4166325b263528f5.ctex::
::res://assets/button/::1778779066
button.png::CompressedTexture2D::6957792778321653795::1778779066::1778779066::1::::<><><>0<>0<>9e98d4b3ad98d773c58a9c3b3f02f8f6<>res://.godot/imported/button.png-df2d645205cec9a9b9c0e7ff21f968d5.ctex::
::res://assets/cards/::1778776934
::res://assets/effects/::1778776962
::res://assets/fonts/::1778776924
::res://assets/karakter/::1778776943
::res://assets/ui/::1778776957
::res://autoload/::1778777120
::res://resources/::1778777110
::res://resources/cards/::1778777101
::res://resources/enemies/::1778777110
::res://resources/relics/::1778777105
::res://saves/::1778777115
::res://scenes/::1778777029
::res://scenes/battle/::1778777354
battle_scene.tscn::PackedScene::6909513224567883354::1778777354::0::1::::<><><>0<>0<><>::
::res://scenes/cards/::1778777006
::res://scenes/enemies/::1778777017
::res://scenes/map/::1778777029
::res://scenes/menu/::1778778861
main_menu.tscn::PackedScene::2288434605306029491::1778778861::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1778777012
::res://scenes/splash/::1778778496
splash_screen.tscn::PackedScene::6966904065400776922::1778778496::0::1::::<><><>0<>0<><>::uid://ue8k1xodedp5::::res://scripts/ui/splash_screen.gd<>uid://bs878p6ifhjgp::::res://assets/backgrounds/splash.png
::res://scenes/ui/::1778777023
::res://scripts/::1778778025
::res://scripts/battle/::1778777053
::res://scripts/cards/::1778777047
::res://scripts/enemies/::1778777070
::res://scripts/managers/::1778777042
::res://scripts/player/::1778777065
::res://scripts/ui/::1778778421
splash_screen.gd::GDScript::1414057304255100536::1778778421::0::1::::<>Control<><>0<>0<><>::
