63f7b34db8d8cdea90c76aacccf841ec
::res://::1778914991
icon.svg::CompressedTexture2D::6364564173646998680::1778776851::1778776861::1::::<><><>0<>0<>79a213c04cc5a4d46b4af0bbf04bc65c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1778777127
::res://assets/::1778779061
::res://assets/audio/::1778776917
::res://assets/backgrounds/::1778909309
battlescenedummy.png::CompressedTexture2D::9004912279781325862::1778909308::1778909309::1::::<><><>0<>0<>5f51865a03a087cd48ac3582b6c47e37<>res://.godot/imported/battlescenedummy.png-68387bc95221bb961c9bd79a60f1204f.ctex::
Main Menu.png::CompressedTexture2D::5339485208312478426::1778778891::1778778892::1::::<><><>0<>0<>0142a4ef15c5665fc0b957f7f63dafbf<>res://.godot/imported/Main Menu.png-58e4b6755dcfe220a75d576bd745b634.ctex::
splash.png::CompressedTexture2D::3719947046138684871::1778778303::1778778304::1::::<><><>0<>0<>6707ab06b7e7bc976c44d3406f41af6e<>res://.godot/imported/splash.png-1d9949c280ff55ee4166325b263528f5.ctex::
::res://assets/button/::1778915806
button.png::CompressedTexture2D::6957792778321653795::1778779066::1778779066::1::::<><><>0<>0<>9e98d4b3ad98d773c58a9c3b3f02f8f6<>res://.godot/imported/button.png-df2d645205cec9a9b9c0e7ff21f968d5.ctex::
endturn.png::CompressedTexture2D::4229872566702554635::1778915806::1778915807::1::::<><><>0<>0<>9ababb60a89bfa0037d0e4fd07292434<>res://.godot/imported/endturn.png-5f5aec7fb36bbb9f1618c096943a4ea0.ctex::
mana.png::CompressedTexture2D::8293588752587757351::1778915806::1778915807::1::::<><><>0<>0<>1a897ddc4afbf631e09030e98a11f7ef<>res://.godot/imported/mana.png-cdf0b7073fe3382965356ae97fb1bedc.ctex::
::res://assets/cards/::1778907671
card.png::CompressedTexture2D::2790678591318384642::1778907625::1778907626::1::::<><><>0<>0<>744359dd6e307b91da34a78dea09b28d<>res://.godot/imported/card.png-561d434dc60750ca2a520250aa363abe.ctex::
fireblast.png::CompressedTexture2D::1325121367260629306::1778907670::1778907671::1::::<><><>0<>0<>44d69d7460259bbb5e10e1763a706e41<>res://.godot/imported/fireblast.png-39accb4176f6776bd02c51d65bf49a9b.ctex::
::res://assets/effects/::1778776962
::res://assets/fonts/::1778907817
::res://assets/fonts/Almendra/::1778907817
Almendra-Bold.ttf::FontFile::1324927176993791164::1778907817::1778907817::1::::<><><>0<>0<>fd6b0c696b1e06657169890bc6756221<>res://.godot/imported/Almendra-Bold.ttf-0d4e9e7fd9336510a95bd2ec03bba99d.fontdata::
Almendra-BoldItalic.ttf::FontFile::6040480548691354585::1778907817::1778907817::1::::<><><>0<>0<>4f16b2dee60f9094b67dc1d9dcc21301<>res://.godot/imported/Almendra-BoldItalic.ttf-a146f3a29a6c9f1bf9baff6bece52983.fontdata::
Almendra-Italic.ttf::FontFile::9002839612653932511::1778907817::1778907817::1::::<><><>0<>0<>2fcda164a8b1bfcaafcc8321c05becf4<>res://.godot/imported/Almendra-Italic.ttf-9e89437adb89206702326ed75c5705bf.fontdata::
Almendra-Regular.ttf::FontFile::1750136721249803544::1778907817::1778907817::1::::<><><>0<>0<>b85ae76187ac2b7e2fd13396487999eb<>res://.godot/imported/Almendra-Regular.ttf-9a99cc36094a5b723efdcfce97d297b5.fontdata::
OFL.txt::TextFile::-1::1778907817::0::1::::<><><>0<>0<><>::
::res://assets/karakter/::1778776943
::res://assets/ui/::1778776957
::res://autoload/::1778777120
::res://resources/::1778777110
::res://resources/cards/::1778915011
basic_attack.tres::Resource/CardData::9144970056156135036::1778915011::0::1::::<><><>0<>0<><>::uid://dyxhjxf8x06mx::::res://scripts/cards/card_data.gd
fire_blast.tres::Resource/CardData::8455294647845959651::1778915011::0::1::::<><><>0<>0<><>::uid://dyxhjxf8x06mx::::res://scripts/cards/card_data.gd
ice_blast.tres::Resource/CardData::5224626959924091119::1778915011::0::1::::<><><>0<>0<><>::uid://dyxhjxf8x06mx::::res://scripts/cards/card_data.gd
posion_blast.tres::Resource/CardData::8450489063693175265::1778915011::0::1::::<><><>0<>0<><>::uid://dyxhjxf8x06mx::::res://scripts/cards/card_data.gd
shield.tres::Resource/CardData::5161316505054373625::1778915011::0::1::::<><><>0<>0<><>::uid://dyxhjxf8x06mx::::res://scripts/cards/card_data.gd
wind_blast.tres::Resource/CardData::7656905556801825235::1778915011::0::1::::<><><>0<>0<><>::uid://dyxhjxf8x06mx::::res://scripts/cards/card_data.gd
::res://resources/enemies/::1778777110
::res://resources/relics/::1778777105
::res://saves/::1778777115
::res://scenes/::1778777029
::res://scenes/battle/::1778915325
battle_scene.tscn::PackedScene::6909513224567883354::1778915325::0::1::::<><><>0<>0<><>::uid://3xtormb4wrih::::res://scripts/battle/battle_scene.gd<>uid://d1kbubughh767::::res://assets/backgrounds/battlescenedummy.png<>uid://cwxbpba7btcg3::::res://icon.svg<>uid://s42mey0d8uem::::res://assets/fonts/Almendra/Almendra-Bold.ttf<>uid://s45s47e6yuyk::::res://assets/cards/fireblast.png<>uid://blck0m0ygekkh::::res://scenes/cards/card.tscn<>uid://c6en3icqbe7hf::::res://assets/button/button.png<>uid://dgt30coifqmsm::::res://scripts/battle/battle_manager.gd
::res://scenes/cards/::1778915011
card.tscn::PackedScene::3163279203993813315::1778915011::0::1::::<><><>0<>0<><>::uid://corba70qwlrmn::::res://scripts/cards/card.gd<>uid://bf03clnh5xeyk::::res://assets/cards/card.png<>uid://s45s47e6yuyk::::res://assets/cards/fireblast.png<>uid://cscb3j6k2u65r::::res://assets/fonts/Almendra/Almendra-BoldItalic.ttf<>uid://s42mey0d8uem::::res://assets/fonts/Almendra/Almendra-Bold.ttf
::res://scenes/enemies/::1778777017
::res://scenes/map/::1778777029
::res://scenes/menu/::1778780893
main_menu.tscn::PackedScene::2288434605306029491::1778780893::0::1::::<><><>0<>0<><>::uid://cicqsnyfy6r5c::::res://assets/backgrounds/Main Menu.png<>uid://4esofl86e73a::::res://scripts/ui/button-mainmenu/play_container.gd<>uid://c6en3icqbe7hf::::res://assets/button/button.png<>uid://kq374iim8vrk::::res://scripts/ui/button-mainmenu/play.gd
::res://scenes/player/::1778777012
::res://scenes/splash/::1778778496
splash_screen.tscn::PackedScene::6966904065400776922::1778778496::0::1::::<><><>0<>0<><>::uid://ue8k1xodedp5::::res://scripts/ui/splash_screen.gd<>uid://bs878p6ifhjgp::::res://assets/backgrounds/splash.png
::res://scenes/ui/::1778777023
::res://scripts/::1778778025
::res://scripts/battle/::1778915232
battle_manager.gd::GDScript::7621363137924487152::1778915232::0::1::::<>Node<><>0<>0<><>::
battle_scene.gd::GDScript::2013947845705192187::1778911832::0::1::::<>Control<><>0<>0<><>::
::res://scripts/cards/::1778915276
card.gd::GDScript::5790642037254571745::1778915275::0::1::::<>TextureButton<><>0<>0<><>::
card_data.gd::GDScript::8891717295122163523::1778914279::0::1::::CardData<>Resource<><>0<>0<><>::
::res://scripts/enemies/::1778777070
::res://scripts/managers/::1778777042
::res://scripts/player/::1778777065
::res://scripts/ui/::1778779607
splash_screen.gd::GDScript::1414057304255100536::1778778421::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ui/button-mainmenu/::1778780133
play.gd::GDScript::736677237564128744::1778779729::0::1::::<>Label<><>0<>0<><>::
play_container.gd::GDScript::2044852164654233000::1778780133::0::1::::<>Control<><>0<>0<><>::
